dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation('io.r2dbc:r2dbc-postgresql:0.8.0.RELEASE')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

