# nisum

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/luloinc/: MainApplication.java
applications/app-service/src/main/java/co/com/luloinc/config/: SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/luloinc/model/user/: Phone.java  User.java
domain/model/src/main/java/co/com/luloinc/model/user/gateway/: PhoneRepository.java  UserRepository.java
domain/usecase/src/main/java/co/com/luloinc/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/luloinc/config/: GenericModel.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/luloinc/phone/: PhoneData.java  PhoneDataDb.java  PhoneDataMapper.java  PhoneDataRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/luloinc/user/: UserData.java  UserDataDb.java  UserDataMapper.java  UserDataRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/luloinc/api/common/: GenericHandler.java  Response.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/luloinc/api/request/: AuthenticationRequest.java  PhoneRequest.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/luloinc/api/user/: UserHandler.java  UserRouter.java
